{
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "copy-images": "node scripts/copy-images.js",
    "prebuild": "pnpm run copy-images",
    "predev": "pnpm run copy-images",
    "build": "next build",
    "dev": "next",
    "format": "pnpx prettier --write . --ignore-path .gitignore",
    "lint": "pnpx lint -- --ignore-path .gitignore",
    "lint:fix": "pnpm run format && pnpm run lint -- --fix",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.13.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "next": "13.4.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.5.0",
    "@types/react": "18.2.14",
    "eslint": "^8.43.0",
    "eslint-config-next": "13.4.9",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.1",
    "prettier-plugin-packagejson": "^2.3.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16"
  }
}
